ManifestFileVersion: 0
UnityVersion: 6000.0.45f1
CRC: 3355145238
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 10826a7efbaa18018c010cf4480584cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3a449769e15b21ab48f10ca93a8cf74
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dad5e48dbfdce6290d5c04b26f85eb4e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 88782bf0e94640a45aa2d9bd455ea0a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b91ecbcc199f4492b9a91e820070131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b20dc110904e47f8a154cdcf6433eae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4baff43cb410cc44686f2e4474eee347, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7abc3285e6b600468b43a35d990f3b0, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Items/TestItem.prefab
- Assets/Prefabs/Items/ViewModels/TestIemViewModel.prefab
- Assets/Prefabs/Items/Pickups/TestItemPickup.prefab
Dependencies: []
